<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.left_main
{
	margin-left:139px;
	width:148px;
	height:587px;
	background: #d5f1ff;
}
.left_box1
{
	margin:0px auto;
	width:134px;
	height:21px;
	background-image:url(images/02_04.jpg);
}
.left_box2
{
	margin:0px auto;
	width:134px;
}
.box2_top
{
	text-align:center;
	width:136px;
	height:19px;
	font-family:"方正仿宋简体";
	font-size:18px;
	color:#255e9f;
	background:#b2ddff;
}
.box2_bottom
{
	text-align:center;
	font-family:"方正楷体简体";
	font-size:16px;
	color:#000;
	background:#ecf7ff;
	height:51px;
}
.left_box3
{
	margin:0px auto;
	width:134px;
	height:72px;
}
.left_box4
{
	margin:0px auto;
	width:134px;
	height:111px;
}
.box4_bottom
{
	text-align:center;
	font-family:"方正楷体简体";
	font-size:16px;
	color:#000;
	background:#ecf7ff;
	height:92px;
}
.box44_bottom
{
	text-align:center;
	font-family:"方正楷体简体";
	font-size:16px;
	color:#000;
	background:#ecf7ff;
	height:155px;
}
.box444_bottom
{
	text-align:center;
	font-family:"方正楷体简体";
	font-size:16px;
	color:#000;
	background:#ecf7ff;
	height:103px;
}
</style>
</head>

<body>
<div class="left_main">
	<div class="left_box1">
    </div>
    <div class="left_box2">
   	  <div class="box2_top">
        <strong>系统管理</strong> </div>
        <div class="box2_bottom">
        网站信息
        <br />导航管理</div>
    </div>
    <div class="left_box2">
    	 <div class="box2_top">
        <strong>基本信息</strong>
        </div>
        <div class="box2_bottom">
         企业基本信息
        <br />员工基本信息</div>
    </div>
    <div class="left_box2">
    	<div class="box2_top">
       <strong> 新闻频道</strong>
        </div>
        <div class="box4_bottom">
        添加新闻
        <br />管理新闻
        <br />分类管理
        <br />修改新闻
        </div>
    </div>
    <div class="left_box2">
      	<div class="box2_top">
       <strong> 下载频道</strong>
        </div>
        <div class="box44_bottom">
        添加下载
        <br />管理下载
        <br />
        <a href="images/12_05.jpg" target="tp">分类下载</a><br />修改下载
        <br />删除下载
        <br />下载链接
        <br />下载意见
        </div>
    </div>
    <div class="left_box2">
    	<div class="box2_top">
       <strong> 其他管理</strong>
        </div>
        <div class="box444_bottom">
        人才招聘
        <br />留言管理
          </div>
    </div>
</div>
</body>
</html>
